# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo=Proyecto Clinica 
derecho=\u00a9 Todos los derechos reservados Proyecto Clinica - Universidad
curso= Tecnologias Web y Sistemas
menu=Menu de Opciones
generales= Generales 
acceso=Acceso al sistema
desarrollo=Huacchillo Torres Josef - Cumbicus Rivera Henry
optimizado=OPTIMIZADO PARA Google Chrome
actualizar=Actualizar Personal
admision=Bienvenidos a Admision
paciente=Paciente
personal=Personal
pagos=Pagos
examen=Examen
direccion=Direccion: Av. Los cocos  N\u00ba 272 \u2013 Urb. Club Grau \u2013Piura.
telefono: Tel\u00e8fono: ( 073) 302497
celular: Cel: 968907783
rpm: RPM: *342890
reportes:Bienvenido a Seccion de Reportes
reporte1: Reporte: Ingreso por Tipo de Boleta
reporte2: Reporte: Total de Ingresos Mensual - A\u00f1o Actual
reporte3: Reporte: Total de Ingresos Mensual - Segun A\u00f1o
reporte4: Reporte: Total de Examenes atendidos En el Mes - A\u00f1o Actual
reporte5: Reporte: Total de Examenes atendidos En el Mes - Segun A\u00f1o
gimgtorta=Imagen Exportada: Grafico Torta
gimgbarra=Imagen Exportada: Grafico Columnas
exptorta=Exportar Grafico Torta
expbarra=Exportar Grafico Columnas